<input type="hidden" name="last_4_digits" id="last_4_digits" value="{{ form.last_4_digits.value }}">
<input type="hidden" name="stripe_token" id="stripe_token" value="{{ form.stripe_token.value }}">
<noscript>
  &lt;p&gt;
  This form requires Javascript to use
  &lt;/p&gt;
</noscript>
<div id="credit-card"{% if form.last_4_digits.value %} style="display: none"{% endif %}>
<div id="credit-card-errors" style="display:none">
<div class="alert-message block-message error" id="stripe-error-message"></div>
</div>

<div class="clearfix">
  <label for="credit_card_number">Credit card number</label>
  <div class="input">
    <input class="field" id="credit_card_number" type="text">
  </div>
</div>
<div class="clearfix">
  <label for="cvv">Security code (CVC)</label>
  <div class="input">
    <input class="small" id="cvv" type="text">
  </div>
</div>
<div class="clearfix">
  <label for="expiry_date">Expiration date</label>
  <div class="input">
    <select class="small" id="expiry_month">
    {% for month in months %}
    <option value="{{ month }}"{% if soon.month == month %} selected{% endif %}>{{ month }}</option>
    {% endfor %}
    </select><br/>
    <select class="small" id="expiry_year">
    {% for year in years %}
    <option value="{{ year }}"{% if soon.year == year %} selected{% endif %}>{{ year }}</option>
    {% endfor %}
    </select>
  </div>
</div>
<br/>
</div>
<div class="actions">
<input class="btn primary" id="user_submit" name="commit" type="submit" value="Register">
</div>
