[program: mec]
directory = /opt/mec_env/mec_app
user = www-data
command = /opt/mec_env/mec_app/deploy/gunicorn_start
stdout_logfile = /opt/mec_env/log/supervisor-logfile.log
stderr_logfile = /opt/mec_env/log/supervisor-error-logfile.log